<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="container" prefHeight="800.0" prefWidth="1280.0" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="daima.gui.controller.ReviewTutoringSessionListController">
  <children>
    <VBox layoutX="172.0" prefHeight="800.0" prefWidth="950.0" spacing="16.0">
      <children>
        <HBox alignment="CENTER_LEFT" spacing="16.0">
          <children>
            <TextField fx:id="fieldSearch" prefWidth="420.0" promptText="Buscar Sesión" styleClass="input"/>
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="32.0" spacing="32.0">
          <HBox alignment="CENTER" spacing="16.0">
            <Button mnemonicParsing="false" onMouseClicked="#navigateToLandingPage" styleClass="button"
                    text="Volver a Inicio"/>
            <Button mnemonicParsing="false" onMouseClicked="#onClickRegisterTutoringSession" styleClass="button"
                    text="Agendar Horario"/>
            <Button mnemonicParsing="false" onMouseClicked="#onClickManageTutoringSession" styleClass="button"
                    text="Reagendar Horario"/>
            <Button mnemonicParsing="false" onMouseClicked="#onClickConfirmAttendance" styleClass="button"
                    text="Confirmar Asistencia"/>
            <Button mnemonicParsing="false" onMouseClicked="#onClickConfirmAbsence" styleClass="button"
                    text="Confirmar Ausencia"/>
          </HBox>
        </HBox>
        <TableView fx:id="tableTutoringSession" prefWidth="950.0" VBox.vgrow="ALWAYS">
          <columns>
            <TableColumn fx:id="columnPeriod" prefWidth="140.0" styleClass="column"
                         text="Periodo"/>
            <TableColumn fx:id="columnFormattedTutored" prefWidth="260.0" styleClass="column" text="Tutorado"/>
            <TableColumn fx:id="columnKind" prefWidth="200.0" text="Sesión de Tutoría"/>
            <TableColumn fx:id="columnState" prefWidth="130.0" styleClass="column" text="Estado"/>
            <TableColumn fx:id="columnFormattedAppointmentDate" prefWidth="180.0" styleClass="column" text="Fecha Programada"/>
          </columns>
        </TableView>
      </children>
      <padding>
        <Insets bottom="32.0" top="96.0"/>
      </padding>
    </VBox>
    <HBox prefHeight="64.0" prefWidth="1280.0" style="-fx-background-color: black; -fx-alignment: center-left;">
      <children>
        <Label styleClass="page-title" text="Administración de Sesiones de Tutoría"/>
      </children>
      <padding>
        <Insets left="64.0" right="64.0"/>
      </padding>
    </HBox>
  </children>
</AnchorPane>
