<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="container" prefHeight="800.0" prefWidth="1280.0" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="daima.gui.controller.ReviewTutoredListCoordinatorController">
  <children>
    <VBox layoutX="172.0" prefHeight="800.0" prefWidth="950.0" spacing="16.0">
      <children>
        <HBox alignment="CENTER_LEFT" spacing="16.0">
          <children>
            <TextField fx:id="fieldSearch" prefWidth="420.0" promptText="Buscar Tutorados" styleClass="input"/>
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="32.0" spacing="32.0">
          <HBox alignment="CENTER" spacing="16.0">
            <Button mnemonicParsing="false" onMouseClicked="#navigateToLandingPage" styleClass="button"
                    text="Volver a Inicio"/>
            <Button mnemonicParsing="false" onMouseClicked="#onClickAssignTutored" styleClass="button"
                    text="Asignar Tutorado"/>
            <Button mnemonicParsing="false" onMouseClicked="#onClickReassignTutored" styleClass="button"
                    text="Reasignar Tutorado"/>
          </HBox>
        </HBox>
        <TableView fx:id="tableTutored" prefWidth="950.0" VBox.vgrow="ALWAYS">
          <columns>
            <TableColumn fx:id="columnEnrollment" prefWidth="110.0" styleClass="column" text="Matrícula"/>
            <TableColumn fx:id="columnEmail" prefWidth="160.0" styleClass="column" text="Correo Electrónico"/>
            <TableColumn fx:id="columnFullName" prefWidth="180.0" styleClass="column" text="Nombre Completo"/>
            <TableColumn fx:id="columnProgramName" prefWidth="180.0" styleClass="column" text="Programa Educativo"/>
            <TableColumn fx:id="columnTutorName" prefWidth="150.0" styleClass="column" text="Tutor"/>
            <TableColumn fx:id="columnFormattedCreatedAt" prefWidth="170.0" styleClass="column"
                         text="Fecha de Registro"/>
          </columns>
        </TableView>
      </children>
      <padding>
        <Insets bottom="32.0" top="96.0"/>
      </padding>
    </VBox>
    <HBox prefHeight="64.0" prefWidth="1280.0" style="-fx-background-color: black; -fx-alignment: center-left;">
      <children>
        <Label styleClass="page-title" text="Administración de Tutorados"/>
      </children>
      <padding>
        <Insets left="64.0" right="64.0"/>
      </padding>
    </HBox>
  </children>
</AnchorPane>
